<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Oasis&trade;</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body{background-image: url(./night.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;}
        /* centering the navbar */
        /* removing the bullets and the default margins and padding from the navbar elements */
        
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            /* vertical navigation bar
             */
            width: 20%;
            /* border: 2px solid black; */
            /* full height fixed vertical navbar */
            height: 100%;
            position: fixed ;
            overflow: auto;
            border-radius: 3px;
            background: rgba(117, 89, 47, 0.7);

        }
        /* removng the underlines from the navLinks */
        li a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 8px 16px;
            text-align: center;
            }
            /* active or current navlink */
        .active{background-color:tomato ;
                color: white;}
                /*changing the color of the background when the mouse hovers  */
        li a:hover{background-color: gray;
        opacity: 0.5;
        color: white;}
        /* pushing the .pushright to the right */
        .pushright{ margin-left: 20%;
        background: rgba(117, 89, 47, 0.7);
        float: right;
        padding: 1px 16px; 
        height: 1000;
        width: 73%;
        /* border: 2px solid orangered; */
        /* border: 2px solid black;
background-color: powderblue; */
        }
        /* creating a backgound with words part 1 */
        .heroimage{background: url("lobby.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        position: relative;
        border-radius: 5px;
        }
        /* styling the logo name */
        #logo{font-size: 360%;
        font-weight: lighter;
        color: darkturquoise;}
        /* part 2 */
        .herotext{text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: 'Lobster', cursive;
        }
        /* styling the form */
        input[type=text],select{
            width: 100%;
            background-color: rgb(214, 213, 212);
            padding: 12px 20px;
            margin: 8px 0px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=email],select{
            width: 100%;
            background-color: rgb(214, 213, 212);
            padding: 12px 20px;
            margin: 8px 0px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea,select{color: black;
            width: 100%;
            background-color: rgb(214, 213, 212);
            padding: 12px 20px;
            margin: 8px 0px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .formbox {border-radius: 5px;
                background-color: rgb(90, 83, 83);
                padding: 20px;
                text-align: center;
                background: url("form.background.jpeg");
                background-repeat:no-repeat ;
                background-size: cover;
                color: white;
                }     
        input[type=button],select{
            width: 50%;
        }
        /* styling the hoover submit button */
        /* styling social medial icons */
        .icons{text-align: center;

        }
        .fa {padding: 20px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;}
        .fa:hover{
            opacity: 0.7;
        }
        .fa-facebook{ background: #3b5998;
        color: white;}
        .fa-twitter{background: #55ACEE;
        color: white;}
        .fa-instagram{background: #125688;
        color: white;}
        .fa-linkedin{background:#3b5998;
        color: white;}
        h2{text-align: center;}
        p{text-align: justify;}
        #center{text-align: center;}
    </style>
</head>
<body> <div class="nav">
    <ul><li><a href="home.html" >Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="https://www.google.com/travel/hotels/Diani%20Beach/entity/CgsI17KQ69mSq4q_ARAB/location?g2lb=2502548%2C4258168%2C4270442%2C4306835%2C4317915%2C4322823%2C4328159%2C4371335%2C4381263%2C4384468%2C4395848%2C4401769%2C4403882%2C4412669%2C4413451%2C4414389%2C4416581%2C4421968%2C4270859%2C4284970%2C4291517%2C4412693&hl=en&gl=ke&un=1&ap=aAE&q=diani%20beach%20hotel%20mombasa%20map&rp=EOCKwuLI1KWefBDdp-eRm_Hj3BUQ17KQ69mSq4q_ARCG4sTr0MvM9Wo4AkAASAKiAQtEaWFuaSBCZWFjaMABAw&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgYI6IQBEAAiA0tFUyoWCgcI5A8QCRgFEgcI5A8QCRgGGAEoAFgBkgECIAE" target="_blank">Location</a></li>
    </ul></div>
    <div class="pushright">
    <div class="heroimage">
        <div class="herotext">
<h1 id="logo" style="text-shadow: 3px 3px 5px;">The Oasis&trade;</h1>
<h3 style="font-family: 'Times New Roman', Times, serif;">welcome to the world's capital of luxury</h3>
<button>Book now</button>
        </div>
    </div>
    
    <section>
    <header>
    <h1></h1>
    <h2 style="text-shadow: 2px 2px 5px black;">About The Oasis&trade;</h2>
    </header>
    <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, voluptatibus facilis doloremque unde incidunt cumque? Laborum molestias ratione nam repellat, excepturi tenetur modi rerum aliquam distinctio enim consequatur ipsam. <span>cumque, laudantium iusto beatae quia? Ea</span>  dolores nam cumque voluptates? Quo laborum fuga provident repellendus tempore voluptate at doloremque reiciendis ratione, corporis fugiat! Modi deserunt magni quam iusto! Sapiente quaerat perspiciatis officiis illo quo, voluptatem ad laudantium ipsa culpa asperiores reiciendis. Fugiat, non veniam!</p><hr/>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis earum dolorum veniam. Est, nemo optio nihil, corporis officiis veritatis illo cum consectetur, quidem blanditiis iusto minima quisquam dolorum odit magni omnis magnam in! Error ipsum rerum voluptas perspiciatis quisquam soluta fugit voluptates voluptatum praesentium, tenetur minus illo, obcaecati officiis tempore, aut reiciendis nisi doloremque deserunt quas! Id quas cum fuga pariatur ratione dolores perspiciatis aut natus accusamus at sunt accusantium eos, architecto, quia labore doloremque dolore rerum alias tempore! Quaerat, nihil doloribus, nisi consequuntur optio unde mollitia dolorum quia quam officia impedit necessitatibus quod repellendus corporis magni!</p>
<br/>
<br/>
<br/>
<div class="formbox">
    <h3 style="text-shadow: 2px 2px 5px black;">For Reservations</h3>
    <form action="" method="" target="">
        <label for="name"></label>
        <input type="text" name="name" id="name" placeholder="Enter First name" />
        <label for="name"></label>
        <input type="text" name="name" id="name" placeholder="Enter second name" />
        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="Enter email address">

        
        <textarea name="description" id="description" cols="30" rows="10" placeholder="Leave a description here"></textarea><br /><br>/
        <input type="button" value="submit" ><br><br>
    </form>
</div>

    <h2 style="text-shadow: 2px 2px 5px black;">Social Media</h2>
<!-- adding icons to the website -->
<div class="icons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>

<p id="center">copyright &copy;2020</p>

</div>
</body>
</html>