<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to The Oasis&trade;</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* fixing the background on the homepage */
        body{background-image: url(./night.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;}
        /* removing the bullets and the default margins and padding from the navbar elements */

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            /* fixing the navibar */
            width: 20%;
            height: 100%;
            position: fixed;
            border-radius: 3px;
            overflow: auto;
            background: rgba(117, 89, 47, 0.7);
        }
        /* removing the underlines from the navbar links */
        li a{text-decoration: none;
            color: black;
            display: block;
            padding: 8px 16px;
            text-align: center;
            }
            /* active or current navlink */
            .active{background-color: tomato;
                    color: white;}
                    /*changing the color of the background when the mouse hover  */
        li a:hover{background-color: gray;
        opacity: 0.5;
        color: white;
        }  
          /*pushing the pushright to the right */
        .pushright{margin-left: 20%;
        background: rgba(117, 89, 47, 0.7);
        float: right;
        padding: 1px 16px;
        height: 1000;
        width: 73%;}  
        /* creating a background with words part 1 */
        .heroimage{background: url("lobby.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        position: relative;
        border-radius: 5px;}
        /* styling the logo name */
        #logo{font-size: 360%;
        font-weight: lighter;
        color: darkturquoise;
        }
        .herotext{text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: 'Lobster', cursive;}
        /* creating the three image colums */
        .column{float: left;
        padding: 7px;
        width:30%}
        .heroimage1{background: url("food.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        border-radius: 3px;
        }
        .heroimage2{background: url("casino.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        border-radius: 3px;}
        .heroimage3{background: url("hotel\ room.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        border-radius: 3px 3px 3px 3px;}
        .column2{float: left;
        padding: 10px;
        width: 30%;}
        h2{text-align: center;}
        p{text-align:center;}
        .icons{ text-align: center;}
        .fa {padding: 20px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;}
        .row1::after{content:"";
        display: table;
        clear: both;}
        .fa-facebook{background: #3b5998;
        color: white;}
        .fa-twitter{background: #55ACECEE;
        color: white;}
        .fa-instagram{background: #125688;
        color: white;}
        .fa-linkedin{background: #3b5998;
        color: white;}
    </style>
</head>
<body>
<div class="nav">
    <ul><li><a href="home.html" class="active">Home</a></li>
    <li><a href="contacts.html">Contacts</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="https://www.google.com/travel/hotels/Diani%20Beach/entity/CgsI17KQ69mSq4q_ARAB/location?g2lb=2502548%2C4258168%2C4270442%2C4306835%2C4317915%2C4322823%2C4328159%2C4371335%2C4381263%2C4384468%2C4395848%2C4401769%2C4403882%2C4412669%2C4413451%2C4414389%2C4416581%2C4421968%2C4270859%2C4284970%2C4291517%2C4412693&hl=en&gl=ke&un=1&ap=aAE&q=diani%20beach%20hotel%20mombasa%20map&rp=EOCKwuLI1KWefBDdp-eRm_Hj3BUQ17KQ69mSq4q_ARCG4sTr0MvM9Wo4AkAASAKiAQtEaWFuaSBCZWFjaMABAw&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgYI6IQBEAAiA0tFUyoWCgcI5A8QCRgFEgcI5A8QCRgGGAEoAFgBkgECIAE" target="_blank">Location</a></li>
    </ul>
</div>

<div class="pushright">
    <div class="heroimage">
        <div class="herotext">
            <h1 id="logo" style="text-shadow: 3px 3px 5px 
            ;">The Oasis&trade;</h1>
            <h3 style="font-family: 'Times New Roman', Times, serif ">Welcome to the world's capital of luxury</h3>

        </div>
    </div>
    <h2 style="text-align: center; text-shadow: 2px 2px 5px black;">Experience The Oasis</h2>
    <h4 style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, atque maiores. Reprehenderit?</h4>
    <div class="row">
        <div class=column>
            <div class="heroimage1">
                <p style="color: black; font-size: 200%; text-shadow: 2px 2px 5px grey;">Our menu</p>
            </div>
        </div>
        <div class="column">
            <div class="heroimage2">
                <p style="color:white; font-size: 200%;">Casinos</p>
            </div>
        </div>
        <div class="column">
            <div class="heroimage3">
                <p style="color: white
                ; font-size: 200%; text-shadow: 2px 2px 5px black;">Bed and Breakfast</p>
            </div>
        </div>

    </div>
    <h2 style="text-align: center; text-shadow: 2px 2px 5px black;">News</h2>
    <div class="news">
    <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nisi explicabo nostrum corporis ea alias nam quia expedita quisquam? Nostrum molestiae reprehenderit est soluta id dolorum at cum necessitatibus accusamus quas a tenetur, mollitia, amet blanditiis labore sequi ullam voluptate consectetur dolor vel quam recusandae. Porro dolor voluptatibus iure necessitatibus! Unde dolorem suscipit tenetur odio eius, reprehenderit ratione commodi odit est neque harum laboriosam eum! Sequi totam voluptatem maiores, laudantium assumenda soluta at explicabo dignissimos veritatis itaque doloremque dicta aspernatur quis hic beatae eum impedit maxime fugit et necessitatibus nostrum molestiae voluptatum dolores architecto? Quidem quaerat dolor iure, sequi distinctio exercitationem autem mollitia alias sit eligendi placeat dolore dolores, nulla nobis eveniet sunt delectus. Quas optio earum alias doloremque exercitationem.</p> <hr>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur id possimus laboriosam cumque molestiae ea aperiam asperiores quidem omnis, animi tempora non sunt voluptas tenetur quasi quibusdam expedita debitis eius odio? Molestias, tenetur hic quia commodi laboriosam facere labore numquam dignissimos sequi, sunt laudantium fugit. Magni laborum explicabo error culpa eveniet, obcaecati, quidem voluptatum accusantium accusamus reiciendis fugit voluptatibus.
    </p><hr>
    <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum exercitationem dicta ullam id, ut sit aut. Earum quas similique quod quae tempore eligendi accusantium perspiciatis molestias, ea exercitationem repudiandae nihil error nisi laborum minus temporibus voluptate odit nam velit non iure suscipit recusandae. Consectetur id eius voluptatibus quisquam, animi nihil ut ratione ipsam placeat mollitia?</p>
    </div>
    <h2 style="text-align: center; text-shadow: 2px 2px 5px black;">People Talk</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, alias minima!</p>
    <div class="row1">
            <div class="column2">
            <p style="background-color: gray;font-family: 'Times New Roman', Times, serif;color: ivory; box-shadow: 5px 5px 2.5px black; border-radius: 2px 2px 2px 2px;">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed vel quibusdam rem nam tempora obcaecati distinctio illo repellendus error nisi deserunt quod officia, ipsam nihil, accusamus illum rerum totam impedit. Repellendus fugiat blanditiis nemo similique laboriosam voluptates, officiis modi voluptate recusandae, consequatur voluptatem. Reprehenderit, tempora."</p>
            </div>
            <div class="column2">
                <p style="background-color: grey; font-family:'Times New Roman', Times, serif; color: ivory; box-shadow: 5px 5px 2.5px black; border-radius: 2px 2px 2px 2px;">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sit labore, voluptatem reiciendis ipsum alias ipsa fugit culpa eveniet neque quibusdam velit accusamus. In illo magnam at assumenda et officiis deleniti laborum corporis? Aspernatur architecto corrupti impedit magni! Aut optio aliquid beatae ut. Perferendis, sapiente?"</p>
            </div>
            <div class="column2">
                <p style="background-color: gray; font-family: 'Times New Roman', Times, serif; color: ivory; box-shadow: 5px 5px 2.5px black;border-radius: 2px 2px 2px 2px;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia qui rerum dignissimos tempore magnam atque esse amet accusantium adipisci facilis ipsa mollitia architecto provident obcaecati perspiciatis, dolores ratione praesentium dicta fugit totam tenetur vitae ea? Quasi, atque cum consequatur eveniet officia sunt voluptates adipisci quis".</p>
            </div>
            <br>
            <br>
    </div>
   
    <h2 style="text-align: center; text-shadow: 2px 2px 5px black;">Social Media</h2>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#"class="fa fa-linkedin"></a>
        <p id="center">copyright&copy;2020</p>
    </div>
</div>
</body>
</html>